{
  "name": "dls-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --config webpack.prod.js && babel-node server.jsx",
    "dev": " webpack --config webpack.dev.js && babel-node server.jsx"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prettier": "1.15.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "aphrodite": "^2.2.3",
    "babel-eslint": "^10.0.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cross-fetch": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.15.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack-merge": "^4.1.4"
  }
}
